<html>
    <head>
        <title>Dispatch Online Store</title>
        <style>
            #message {
                font-size: 20px;
                color:#000000;
                margin-top: 100px;
                text-align: center;
            }
            #logo{
                width:500px;
                max-width: 90%;
                margin:auto;
            }
            #logo img{
                max-width: 100%; 
            }
            body{
                margin: 50px 25px;
                background-color: #ffffff;
                font-family: Helvetica,sans-serif;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="logo">
            <img src="logo.png" alt="Rostam Online Store" />
        </div>
        <div id="message">
            OUR STORE<br>
IS DOWN FOR MAINTENANCE<br>
AND WILL BE BACK SOON<br>
        </div>
    </body>
</html>